# halt-web-poc

./: .env.dev  .gitignore  IDEMPOTENCY_IMPLEMENTATION.md  README-mock-setup.md  README.md  TECHNICAL_REVIEW.md  azure-pipelines.yml  halt-web-portal-0.3.0-rc1.noarch.rpm  mock-server.js  package-lock.json  package.json  pom.xml
.claude/: settings.local.json
config/: runtime-config-mock.js
mock-data/: active-halts.json  api-docs.json  halt-reasons.json  halt-remain-reasons.json  securities.json  users.json
public/: .htaccess  index.html  runtime-config-mock.js  runtime-config.js
src/: App.css  App.js  index.css  theme.js
src-old/: App.css  App.js  index.js
src-old/components/common/: Bar.js  NavBar.css  NavBar.js  NavBarNew.js  TopBar.css  TopBar.js  common.js
src-old/components/dashboard/: AlreadyLoggedIn.js  CountdownTimer.js  Dashboard.css  Dashboard.js  History.js  NotLoggedIn.css  NotLoggedIn.js  UserGuide.css  UserGuide.js  Welcome.js  WelcomeUser.js  createNewHalt.js
src-old/components/dashboard/DashboardTableTabDesign/: ActiveSSCBTable.js  LiftedTable.js  PendingTable.js
src-old/components/login/: LogIn.js  Login.css
src/__tests__/: api.idempotency.test.js  dateUtils.test.js  haltDataUtils.test.js  idempotencyUtils.test.js  useSSE.test.js
src/components/common/: NavBar.css  NavBar.js  TopBar.css  TopBar.js
src/components/dashboard/: Dashboard.css  Dashboard.js  History.js  NotLoggedIn.js  UserGuide.js
src/components/dashboard/components/: ActiveRegTable.js  ActiveSSCBTable.js  CancelHaltModal.js  (+17 more)
src/components/login/: Login.css  Login.js
src/components/ui/: ConfirmDialog.css  ConfirmDialog.js  ErrorDialog.css  ErrorDialog.js  ErrorMessage.js  HaltDetailModal.js  LoadingSpinner.js  Notification.js
src/constants/: index.js
src/contexts/: LoggedInUserContext.js
src/hooks/: useAuth.js  useHaltData.js  useSSE.js
src/services/: api.js
src/utils/: dateUtils.js  haltDataUtils.js  idempotencyUtils.js  storageUtils.js
